<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Document</title>
</head>
<style>
    .search {
        text-align: center;
        margin-top: 100px;
    }

    input[type="text"] {
        width: 300px;
        padding: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #4285F4;
        color: #fff;
        border: none;
        width: 100px;
    }

    form {
        display: inline;
    }

    h1 {
        color: #fff;
        font-size: 48px;
    }

    .context {
        width: 400px;
        height: auto;
        background-color: aliceblue;
        margin: auto;
    }



    /* hidden log out */
    .submenu {
        display: none;
        position: absolute;
        background-color: #117b3f;;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1;

    }

    /* hover to show */
    .menu #list li:hover .submenu {
        display: block;

    }
</style>
<header>
    <ul class="menu">
        <div id="logo">
            <li class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="" height="45px"></li>
        </div>
        
        <div id="list">
            <!-- <li><a href="#">Home</a></li> -->
            <li>
                <a>Hello,username</a>
                <div class="submenu">
                    <a href="{{url_for('profile')}}">My profile</a>
                    <a href="#">Log out</a>
                </div>
            </li>
        </div>
    </ul>
</header>

<body>

    <div id="container">

        <h1>Welcome to map</h1>
        <div class="search">
            <form method="GET">
                <input type="text" name="IP" placeholder="Enter your IP address">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="context">
            <p>map</p>
            <p>lat: {{lat}}</p>
            <p>lon: {{lon}}</p>
        </div>

    </div>

</body>
<footer>
    &copy; 2023 Your Website Name. All Rights Reserved.
</footer>

</html>


